ID: 1111
Serie: 'Krümel-Collector'
Leistung: '500W'
Energiequelle: 'Kabelgebunden'
Kabellänge: '8 Meter'
Farbe: 'Schwarz'
Preis: '49,99€'
Lautstärke: '85dB'
Filter: 'Ja'
Kapazität: '1 Liter'
Wlan: 'Nein'
Appsteuerung: 'Nein'
imgURL: ''
productType: 'Staubsauger'
name: 'Krümel-Collector V1'
1111

ID: 1112
Serie: 'Krümel-Collector'
Leistung: '750W'
Energiequelle: 'Kabelgebunden'
Kabellänge: '10 Meter'
Farbe: 'Schwarz'
Preis: '79,99€'
Lautstärke: '75dB'
Filter: 'Ja'
Kapazität: '1.5 Liter'
Wlan: 'Nein'
Appsteuerung: 'Nein'
imgURL: ''
productType: 'Staubsauger'
name: 'Krümel-Collector V2'
1112

ID: 1113
Serie: 'Krümel-Collector'
Leistung: '1000W'
Energiequelle: 'Kabelgebunden'
Kabellänge: '12 Meter'
Farbe: 'Schwarz'
Preis: '99,99€'
Lautstärke: '60dB'
Filter: 'Ja'
Kapazität: '2 Liter'
Wlan: 'Nein'
Appsteuerung: 'Nein'
imgURL: ''
productType: 'Staubsauger'
name: 'Krümel-Collector V3'
1113

ID: 1121
Serie: 'RoboCop'
Leistung: '350W'
Energiequelle: 'Akkubetrieben'
Kabellänge: 'Kabellos'
Farbe: 'Schwarz'
Preis: '149,99€'
Lautstärke: '73dB'
Filter: 'Ja'
Kapazität: '0,5 Liter'
Wlan: 'Ja'
Appsteuerung: 'Ja'
imgURL: ''
productType: 'Staubsauger'
name: 'RoboCop V1'
1121

ID: 1122
Serie: 'RoboCop'
Leistung: '500W'
Energiequelle: 'Akkubetrieben'
Kabellänge: 'Kabellos'
Farbe: 'Schwarz'
Preis: '199,99€'
Lautstärke: '69dB'
Filter: 'Ja'
Kapazität: '0,75 Liter'
Wlan: 'Ja'
Appsteuerung: 'Ja'
imgURL: ''
productType: 'Staubsauger'
name: 'RoboCop V2'
1122

ID: 1123
Serie: 'RoboCop'
Leistung: '750W'
Energiequelle: 'Akkubetrieben'
Kabellänge: 'Kabellos'
Farbe: 'Schwarz'
Preis: '299,99€'
Lautstärke: '56dB'
Filter: 'Ja'
Kapazität: '1 Liter'
Wlan: 'Ja'
Appsteuerung: 'Ja'
imgURL: ''
productType: 'Staubsauger'
name: 'RoboCop V3'
1123

ID: 1131
Serie: 'HandyDandy'
Leistung: '400W'
Energiequelle: 'Akkubetrieben'
Kabellänge: 'Kabellos'
Farbe: 'Schwarz'
Preis: '29,99€'
Lautstärke: '35dB'
Filter: 'Ja'
Kapazität: '0,5 Liter'
Wlan: 'Nein'
Appsteuerung: 'Nein'
imgURL: '../img/HDV1.jpg'
productType: 'Staubsauger'
name: 'HandyDandy V1'
1131

ID: 1132
Serie: 'HandyDandy'
Leistung: '900W'
Energiequelle: 'Akkubetrieben'
Kabellänge: 'Kabellos'
Farbe: 'Grau'
Preis: '99,99€'
Lautstärke: '45dB'
Filter: 'Ja'
Kapazität: '1,5L'
Wlan: 'Ja'
Appsteuerung: 'Ja'
imgURL: '../img/HDV2.jpg'
productType: 'Staubsauger'
name: 'HandyDandy V2'
1132

ID: 1133
Serie: 'HandyDandy'
Leistung: '1200W'
Energiequelle: 'Akkubetrieben'
Kabellänge: 'Kabellos'
Farbe: 'Grau'
Preis: '199,99€'
Lautstärke: '55dB'
Filter: 'Ja'
Kapazität: '2 Liter'
Wlan: 'Ja'
Appsteuerung: 'Ja'
imgURL: '../img/HDV3.png'
productType: 'Staubsauger'
name: 'HandyDandy V3'
1133

